# PracticeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: bindingadapter-v1.1.0.aar
app/src/androidTest/java/com/example/admin/frameworkdemo/: ExampleInstrumentedTest.java  ToolUtilTest.groovy
app/src/androidTest/java/com/example/admin/frameworkdemo/unitest/: CalculatorTest.java  HttpCommunicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/admin/frameworkdemo/: AIDLTest.aidl
app/src/main/assets/: books.xml  province.json
app/src/main/java/com/example/admin/frameworkdemo/: BytesUtil.java  Initiator.java  MainActivity.java  MyApplication.java  SimpleTest.java  Singleton.java  Test.java  ToolUtil.java
app/src/main/java/com/example/admin/frameworkdemo/ActivityTest/: Activity2.java  ActivityTestMainActivity.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/AidlService/: AidlService.java  Readme  ServiceMainActivity.java
app/src/main/java/com/example/admin/frameworkdemo/Annotation/: AnnotationMainActivity.java  AnnotationTest.java  MyAnnotation.java  Readme  Student.java
app/src/main/java/com/example/admin/frameworkdemo/ButterKnife/: ButterKnifeMainActivity.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/ConstraintLayout/: ConstraintLayoutActivity.java  Readme.txt
app/src/main/java/com/example/admin/frameworkdemo/DataBinding/: DataBindingActivity.java  Readme  User.java  testViewModel.java
app/src/main/java/com/example/admin/frameworkdemo/Dispatch/: CustomButton.java  DispatchMainActivity.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/DrawLayout/: ContentAdapter.java  ContentModel.java  DrawlayoutMainActivity.java  NewsFragment.java  Readme  SubscriptionFragment.java
app/src/main/java/com/example/admin/frameworkdemo/DrawSigpanel/: DrawSigpanelMainActivity.java  DrawSigpanelTest1Activity.java  MySurfaceView2.java  MySurfaceView3.java  readme.txt
app/src/main/java/com/example/admin/frameworkdemo/EventBus/: Event.java  EventBusMainActivity.java  Item.java  ItemDetailFragment.java  ItemListFragment.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/Fragment/: FragmentMainActivity.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/example/admin/frameworkdemo/GestureLock/: GestureLockMainActivity.java  GestureLockView.java  GestureLockViewGroup.java
app/src/main/java/com/example/admin/frameworkdemo/GreenDao/: DaoMaster.java  DaoSession.java  GreenDaoTest.java  GreenDaoTestActivity.java  Readme.java  User.java  UserDao.java  readme.java
app/src/main/java/com/example/admin/frameworkdemo/LaunchMode/: LaunchMainActivity.java  Readme  SecondActivity.java
app/src/main/java/com/example/admin/frameworkdemo/LeakCanary/: LeakMainActivity.java  Readme  TestLeakSingleton.java
app/src/main/java/com/example/admin/frameworkdemo/MVPModel/: MvpMainActivity.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/NavigationView/: NavigationMainActivity.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/ObserverModel/: Observable.java  Observer.java  ObserverMainActivity.java  Readme  User.java  WechatServer.java
app/src/main/java/com/example/admin/frameworkdemo/OntouchAndOngesture/: OntouchAndOngestureMainActivity.java
app/src/main/java/com/example/admin/frameworkdemo/Parcelable/: Book.java  ParcelableActivity2.java  ParcelableMainActivity.java  Readme
app/src/main/java/com/example/admin/frameworkdemo/PaseXML/: PaseXmlTestActivity.java  Readme.java
app/src/main/java/com/example/admin/frameworkdemo/Picasso/: CropSquareTransformation.java  ListViewActivity.java  News.java  PicassoMainActivity.java  Readme.java  lv_Adapter.java
app/src/main/java/com/example/admin/frameworkdemo/Proxy/: Person.java  Readme.txt  proxy.java
app/src/main/java/com/example/admin/frameworkdemo/ProxyModel/: MonitorUtil.java  Person.java  ProxyMainActivity.java  Readme  StuInvocationHandler.java  Student.java
app/src/main/java/com/example/admin/frameworkdemo/RecycleView/: DividerGridItemDecoration.java  DividerItemDecoration.java  Readme.java  RecycleviewTestActivity.java
app/src/main/java/com/example/admin/frameworkdemo/Reflect/: Readme  ReflectMainActivity.java  User.java
app/src/main/java/com/example/admin/frameworkdemo/Rxjava/: RxjavaTest.java  RxjavaTestActivity.java  Test.java
app/src/main/java/com/example/admin/frameworkdemo/ScrollerView/: Readme  ScrollerLayout.java  (+1 more)
app/src/main/res/drawable/: circle_lock_icon_bg.xml  input_password_item_bg.xml  radius_border_gray_bg_pressed.xml  radius_border_gray_bg_white.xml  radius_border_yellow.xml
app/src/main/res/layout/: a.xml  activity_input_pwd_dialog_test.xml  activity_item_binding.xml  activity_main.xml  activity_test_main.xml  activity_tick_view.xml  butterknife_activity_main.xml  constraint_activity.xml  databinding_main.xml  dialog_input_password.xml  dispatch_activity_main.xml  drawlayout_activity_main.xml  eventbus_activity_main.xml  fragment_activity_main.xml  gesture_main.xml  greendao_main.xml  header_layout.xml  launch_activity_main.xml  launch_second_activity_main.xml  leak_activity_main.xml  leftfragment.xml  lifecycle.xml  load_class_activity.xml  mvp_activity_main.xml  navigation_activity_main.xml  ontouch_and_gesture_main.xml  pase_xml.xml  picasso_activity_list_view.xml  picasso_lv_item.xml  picasso_main.xml  recycleview_activity_single.xml  rightfragment.xml  rxjava_main.xml  selfdefine_view_main.xml  selfdefine_view_main2.xml  selfdefine_view_main3.xml  selfdefine_view_main4.xml  service_activity_main.xml  service_test_activity_main.xml  socket_activity_main.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/frameworkdemo/: ExampleUnitTest.java
pluginTestLibraryTest2/: build.gradle
pluginTestLibraryTest2/src/main/groovy/com/yjm/: yjmPlugin.groovy
pluginTestLibraryTest2/src/main/resources/META-INF.gradle.plugins/: com.yjm.plugin.properties
(+95 files in other folders)
