apply plugin: 'com.android.application'
/************ GreenDao **************/
apply plugin: 'org.greenrobot.greendao'

/************ ButterKnife **************/
/*apply plugin: 'com.jakewharton.butterknife'*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.frameworkdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /************ Rxjava **************/
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /************ GreenDao **************/
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    /************ Picasso **************/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /************ Recycleview **************/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /************ NavigationView**************/
    implementation 'com.android.support:design:28.0.0'
    /************ EventBus **************/
    implementation 'de.greenrobot:eventbus:2.4.0'


    /************ ButterKnife **************/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /************ LeakCanary **************/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /************ Retrofit **************/
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.google.code.gson:gson:2.6.2'

    /************ Glide **************/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
