<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.example.admin.frameworkdemo.SelfdefineView.tickview.TickView
            android:id="@+id/tick_view_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:check_base_color="#883388"
            app:radius="60dp"
            app:rate="normal"/>

    </LinearLayout>

</RelativeLayout>
