<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user1"
            type="com.example.admin.frameworkdemo.DataBinding.User"/>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.admin.frameworkdemo.DataBinding.DataBindingActivity"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="@{`姓名：` + user1.name}"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="@{`年龄：` + String.valueOf(user1.age)}"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="@{`电话：` + user1.phone}"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:text="@{user1.gender == 0 ? `性别：男` : `性别：女`}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgUrl="@{user1.imgUrl}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交信息"
            android:onClick="@{listener}"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按删除信息"/>

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定RecyclerView使用"/>
    </LinearLayout>
</layout>