<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ListView显示图片"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下图是根据ImageView大小，显示图片"/>
            <ImageView
                android:id="@+id/img_one"
                android:layout_width="150dp"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下图是通过程序代码，来显示图片大小"/>
            <ImageView
                android:id="@+id/img_two"
                android:layout_width="150dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加载本地的图片"/>
            <ImageView
                android:id="@+id/img_three"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="截取图片"/>
            <ImageView
                android:id="@+id/img_four"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>